kind: pipeline
name: default
insecure: true

platform:
  os: linux
  arch: amd64

steps:
- name: python1
  image: python:rc-alpine
  commands:
  - python -V

- name: python2
  image: python:rc-alpine
  commands:
  - python -V
